# gravy-scanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/steffandroid/gravyscanner/: InstalledApp.kt  MainActivity.kt  MainView.kt
app/src/main/res/raw/: naughty_apps
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
